<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blurView"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/blur_background"
    app:blurOverlayColor="#20000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/minusTxt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_bg"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="@id/totalEachTime"
            tools:textColor="@color/black"/>

        <TextView
            android:id="@+id/numTxt"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/minusTxt"
            app:layout_constraintStart_toEndOf="@id/minusTxt"
            app:layout_constraintTop_toTopOf="@id/minusTxt"
            tools:textColor="@color/black"/>

        <TextView
            android:id="@+id/plusTxt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_bg"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/minusTxt"
            app:layout_constraintStart_toEndOf="@id/numTxt"
            app:layout_constraintTop_toTopOf="@id/minusTxt"
            tools:textColor="@color/black"/>
        <ImageView
            android:id="@+id/img"
            android:layout_width="123dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food"/>
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Название"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img"/>
        <TextView
            android:id="@+id/totalEachTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0Р"
            android:textColor="@color/white"
            tools:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/titleTxt"
            app:layout_constraintTop_toBottomOf="@id/titleTxt"/>
        <TextView
            android:id="@+id/feeEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0Р"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/plusTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/plusTxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</eightbitlab.com.blurview.BlurView>